{
  "name": "hubot-tag-notifier",
  "description": "Timely notifier of tags gathered from flowdock",
  "version": "1.0.0",
  "author": "Petri Avikainen <petri.avikainen@gmail.com",
  "license": "MIT",
  "keywords": [
    "flowdock",
    "tags",
    "notification"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/silppuri/hubot-tag-notifier.git"
  },
  "bugs": {
    "url": "https://github.com/silppuri/hubot-tag-notifier/issues"
  },
  "dependencies": {
    "cron": "^1.3.0",
    "moment": "^2.22.2",
    "twitter-text": "^2.0.4",
    "uuid": "^3.3.2"
  },
  "peerDependencies": {
    "hubot": ">=3 <10 || 0.0.0-development"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "hubot": "^3.0.0",
    "hubot-mock-adapter-v3": "^1.0.1",
    "hubot-test-helper": "^1.9.0",
    "mocha": "^5.2.0",
    "sinon": "^6.1.5",
    "sinon-chai": "^3.2.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit"
  }
}
